<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emediong Ukut</title>
    <style>
        h2{
            text-decoration: underline;
            text-align: center;
        }
        #p-main {
            color: rgb(27, 27, 21);
            font-size: 20px;
            font-style: oblique;
        }

        img {
            display: block;
            border: 5px solid rgb(241, 140, 211);
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
        }

        .google-link{
            color: lawngreen;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <h2>Welcome to My Portfolio</h2>
    <p id="p-main">Hello, I am Pharm Emediong, the founder and CEO of Graina Health, inspired by a passion for natural living, clean nutrition, and accessible healthcare.
        'Graina' reflects my belief in nurturing health from the ground up — just like the grains of nature that grow strong and nourish life.
        Every product at Graina Health carries this mission: Pure nourishment. Total wellness. Real care."</p>
    <img src="3D7A3202.jpg.jpeg" alt="the picture of the ceo" height="400" width="400">
    <a href="https://google.com">Go to google</a>
</body>
</html>